(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function da(a,b=0){let c="&act=1&ri=1";b==1&&(c="&act=1&ri=24");a.h&&a.o&&(c+=ba(a));return ca(a,c)}function ea(a,b){return a.h&&a.i||a.l?b==1?a.h?a.i:ca(a,"&dct=1"):b==2?ca(a,"&ri=2"):ca(a,"&ri=16"):a.m} 
var fa=class{constructor({url:a,Z:b}){this.m=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.A=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},ka=new q("about:invalid#zClosurez");class la{constructor(a){this.ga=a}}function r(a){return new la(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ma=new la(a=>/^[^:]*([/?#]|$)/.test(a));var na=r("http"),oa=r("https"),pa=r("ftp"),qa=r("mailto"),ra=r("intent"),sa=r("market"),ua=r("itms"),va=r("itms-appss");const wa=[r("data"),na,oa,qa,pa,ma];function xa(a,b=wa){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof la&&d.ga(a))return new q(a)}}function ya(a,b=wa){return xa(a,b)||ka}var za=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ba(a){m.setTimeout(()=>{throw a;},0)};const Ca=aa(1,!0);var Da=aa(610401301,!1),Ea=aa(188588736,!0),Fa=aa(645172343,Ca),Ga=aa(653718497,Ca);var Ha;const Ia=m.navigator;Ha=Ia?Ia.userAgentData||null:null;function Ja(a){return Da?Ha?Ha.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return Da?!!Ha&&Ha.brands.length>0:!1}function La(){return w()?Ja("Chromium"):(u("Chrome")||u("CriOS"))&&!(w()?0:u("Edge"))||u("Silk")};function Ma(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Na(a){Na[" "](a);return a}Na[" "]=function(){};var Oa=Ma(),Pa=u("iPad");var Qa=Ma()||u("iPod"),Ra=u("iPad");!u("Android")||La();La();u("Safari")&&(La()||(w()?0:u("Coast"))||(w()?0:u("Opera"))||(w()?0:u("Edge"))||(w()?Ja("Microsoft Edge"):u("Edg/"))||w()&&Ja("Opera"));var Sa={},Ta=null;let Ua;function Va(){const a=Error();Aa(a,"incident");Ba(a)}function Wa(a){a=Error(a);Aa(a,"warning");return a};function x(a){return Array.prototype.slice.call(a)};var y=Symbol(),Xa=Symbol(),Ya=Symbol();function z(a){a[y]|=34;return a}function Za(a,b){b[y]=(a|0)&-14591}function $a(a,b){b[y]=(a|34)&-14557};var ab={},bb={};function cb(a){return!(!a||typeof a!=="object"||a.ia!==bb)}function db(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function eb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[y]=d|1;return!0}var fb;const gb=[];gb[y]=55;fb=Object.freeze(gb);function ib(a){if(a&2)throw Error();} 
class jb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new jb(this.g,this.h,this.l)}}var kb=Object.freeze({});Object.freeze({});var lb=Object.freeze({});function nb(a){if(!Number.isFinite(a))throw Wa("enum");return a|0}function ob(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function B(a){return a==null||typeof a==="string"?a:void 0}function pb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===ab)return a;if(!Array.isArray(a))return c?d&2?(a=b[Xa])?b=a:(a=new b,z(a.j),b=b[Xa]=a):b=new b:b=void 0,b;let f=c=a[y]|0;f===0&&(f|=d&32);f|=d&2;f!==c&&(a[y]=f);return new b(a)} 
function qb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=B(a)??(c?"":void 0);return a};function rb(a){if(typeof Proxy!=="function")return a;let b=vb?.get(a);if(b)return b;b=new Proxy(a,{set(c,d,f){wb();c[d]=f;return!0}});xb(a,b);return b}function wb(){Va()}let vb=void 0,yb=void 0;function xb(a,b){(vb||(vb=new WeakMap)).set(a,b);(yb||(yb=new WeakMap)).set(b,a)};let zb;const Ab={},Bb=(()=>class extends Map{constructor(){super()}})();function Cb(a){return a}function Db(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends Bb{constructor(a,b,c=Cb,d=Cb){super();let f=a[y]|0;f|=64;this.s=a[y]=f;this.C=b;this.v=c;this.K=this.C?Eb:d;for(let e=0;e<a.length;e++){const h=a[e],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,f);super.set(g,k)}}Y(a=Fb){if(this.size!==0)return this.H(a)}H(a=Fb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Db(this);super.clear()}delete(a){Db(this);return super.delete(this.v(a, 
!0,!1))}entries(){var a=this.W();return new jb(a,Gb,this)}keys(){return this.ha()}values(){var a=this.W();return new jb(a,D.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Db(this);a=this.v(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.K(b,!0,!0,this.C,!1,this.s))}has(a){return super.has(this.v(a,!1,!1))}get(a){a=this.v(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.K(b,!1,!0,c,this.fa,this.s), 
c!==b&&super.set(a,c),c):b}}W(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;D.prototype.ia=bb;function Eb(a,b,c,d,f,e){a=pb(a,d,c,e);f&&(a=Hb(a));return a}function Fb(a){return a}function Gb(a){return[a,this.get(a)]}let Ib;function Jb(){return Ib||(Ib=new D(z([]),void 0,void 0,void 0,Ab))};function Kb(a,b){return Lb(b)}function Lb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(eb(a,void 0,0))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof D)return a.Y()}}return a};function Mb(a,b,c){a=x(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Nb(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=eb(a,void 0,0)?void 0:f&&(a[y]|0)&2?a:Ob(a,b,c,d!==void 0,f);else if(db(a)){const e={};for(let h in a)e[h]=Nb(a[h],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ob(a,b,c,d,f){const e=d||c?a[y]|0:0;d=d?!!(e&32):void 0;a=x(a);for(let h=0;h<a.length;h++)a[h]=Nb(a[h],b,c,d,f);c&&c(e,a);return a}function Pb(a){return Nb(a,Qb,void 0,void 0,!1)}function Qb(a){return a.F===ab?a.toJSON():a instanceof D?a.Y(Pb):Lb(a)};function Rb(a,b,c=$a){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[y]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[y]=(d|34)&-12293,a):Ob(a,Rb,d&4?$a:c,!0,!0)}a.F===ab?(c=a.j,d=c[y],a=d&2?a:Sb(a,c,d,!0)):a instanceof D&&!(a.s&2)&&(c=z(a.H(Rb)),a=new D(c,a.C,a.v,a.K));return a}}function Tb(a){const b=a.j;return Sb(a,b,b[y],!1)}function Sb(a,b,c,d){a=a.constructor;zb=b=Ub(b,c,d);b=new a(b);zb=void 0;return b} 
function Ub(a,b,c){const d=c||b&2?$a:Za,f=!!(b&32);a=Mb(a,b,e=>Rb(e,f,d));a[y]=a[y]|32|(c?2:0);return a}function Hb(a){const b=a.j,c=b[y];return c&2?Sb(a,b,c,!1):a};function E(a,b){a=a.j;return F(a,a[y],b)}function Vb(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function F(a,b,c,d){if(c===-1)return null;const f=b>>14&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Vb(a,b,f,c)&&Ya!=null&&(a=Ua??(Ua={}),b=a[Ya]||0,b>=4||(a[Ya]=b+1,Va())),d):Vb(a,b,f,c)}}function Wb(a,b,c){const d=a.j;let f=d[y];ib(f);G(d,f,b,c);return a} 
function G(a,b,c,d,f){const e=b>>14&1023||536870912;if(c>=e||f&&!Fa){let h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[y]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function H(a,b,c){return Xb(a,b,c)!==void 0}function Yb(a,b,c){a=F(a,b,c);return Array.isArray(a)?a:fb}function Zb(a,b){a===0&&(a=I(a,b));return a|1}function J(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function $b(a,b,c,d,f,e){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Jb();break a}g=[]}else if(g.constructor===D){if((g.s&2)==0||k){a=g;break a}g=g.H()}else Array.isArray(g)?c=!!((g[y]|0)&2):g=[];if(k){if(!g.length){a=Jb();break a}c||(c=!0,z(g))}else if(c){c=!1;k=x(g);for(g=0;g<k.length;g++){const l=k[g]=x(k[g]);Array.isArray(l[1])&&(l[1]=z(l[1]))}g=k}c||((g[y]|0)&64?g[y]&=-33:32&b&&(g[y]|=32));e=new D(g,f,qb,e);G(a,b,d,e,!1);a=e}!h&&f&&(a.fa=!0);return a} 
function ac(a,b){a=a.j;const c=a[y];return $b(a,c,F(a,c,b),b,void 0,qb)}function bc(a){var b=cc;a=a.j;const c=a[y];return $b(a,c,F(a,c,1),1,b)}function Xb(a,b,c){a=a.j;let d=a[y];const f=F(a,d,c,!1);b=pb(f,b,!1,d);b!==f&&b!=null&&G(a,d,c,b,!1);return b}function K(a,b,c){b=Xb(a,b,c);if(b==null)return b;a=a.j;let d=a[y];if(!(d&2)){const f=Hb(b);f!==b&&(b=f,G(a,d,c,b,!1))}return b}function I(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function dc(a,b,c){32&b&&c||(a&=-33);return a} 
function ec(a,b){return a??b}function fc(a,b){a=E(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0}function N(a,b,c=!1){a=E(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function O(a,b){return ec(B(E(a,b)),"")}function P(a,b,c=0){return ec(fc(a,b),c)} 
function gc(a,b){var c=void 0===kb?2:Ga?5:2;const d=a.j;a=d[y];const f=2&a?1:c;c=Yb(d,a,b);var e=c[y]|0;if(!(4&e)){if(4&e||Object.isFrozen(c))c=x(c),e=I(e,a),a=G(d,a,b,c);var h=0;let k=0;for(;h<c.length;h++){const l=B(c[h]);l!=null&&(c[k++]=l)}k<h&&(c.length=k);e=Zb(e,a);e=(e|20)&-4097;e&=-8193;c[y]=e;2&e&&Object.freeze(c)}let g;f===1||f===4&&32&e?J(e)||(b=e,e|=2,e!==b&&(c[y]=e),Object.freeze(c)):(h=f!==5?!1:!!(32&e)||J(e)||!!vb?.get(c),(f===2||h)&&J(e)&&(c=x(c),e=I(e,a),e=dc(e,a,!1),c[y]=e,a=G(d, 
a,b,c)),J(e)||(b=e,e=dc(e,a,!1),e!==b&&(c[y]=e)),h&&(g=rb(c)));return g||c}function hc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Wb(a,b,c)}function ic(a,b,c){if(c!=null){if(typeof c!=="number")throw Wa("int32");if(!Number.isFinite(c))throw Wa("int32");c|=0}Wb(a,b,c)}function Q(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Wb(a,b,c)} 
function jc(a,b,c){Wb(a,b,c==null?c:nb(c))};let R;function kc(a){try{return R=!0,JSON.stringify(lc(a),Kb)}finally{R=!1}}var S=class{constructor(a){a:{a==null&&(a=zb);zb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,db(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[y]=b}this.j=a}toJSON(){return lc(this)}};S.prototype.F=ab; 
S.prototype.toString=function(){try{return R=!0,lc(this).toString()}finally{R=!1}}; 
function lc(a){var b=R?a.j:Ob(a.j,Qb,void 0,void 0,!1);var c=!R;var d=Ea?void 0:a.constructor.B;var f=(c?a.j:b)[y];if(a=b.length){var e=b[a-1],h=db(e);h?a--:e=void 0;f=+!!(f&512)-1;var g=b;if(h){b:{var k=e;var l={};h=!1;if(k)for(var n in k){if(isNaN(+n)){l[n]=k[n];continue}let t=k[n];Array.isArray(t)&&(eb(t,d,+n)||cb(t)&&t.size===0)&&(t=null);t==null&&(h=!0);t!=null&&(l[n]=t)}if(h){for(var p in l)break b;l=null}else l=k}k=l==null?e!=null:l!==e}for(var v;a>0;a--){p=a-1;n=g[p];p-=f;if(!(n==null||eb(n, 
d,p)||cb(n)&&n.size===0))break;v=!0}if(g!==b||k||v){if(!c)g=Array.prototype.slice.call(g,0,a);else if(v||k||l)g.length=a;l&&g.push(l)}b=g}return b};var mc=class extends S{};var nc=class extends S{constructor(){super()}};var oc=class extends S{};var pc=class extends S{};var qc=class extends S{u(){return O(this,3)}X(a){hc(this,5,a)}};var T=class extends S{u(){return O(this,1)}X(a){hc(this,2,a)}};var rc=class extends S{};function sc(a){var b=a.j,c=b[y];a=c;var d=!(2&c),f=void 0===kb?2:Ga?5:2;f=(c=!!(2&a))?1:f;d&&(d=!c);c=Yb(b,a,7);var e=c[y]|0,h=!!(4&e);if(!h){e=Zb(e,a);var g=c,k=a,l=!!(2&e);l&&(k|=2);let p=!l,v=!0,t=0,A=0;for(;t<g.length;t++){const C=pb(g[t],qc,!1,k);if(C instanceof qc){if(!l){const X=!!((C.j[y]|0)&2);p&&(p=!X);v&&(v=X)}g[A++]=C}}A<t&&(g.length=A);e|=4;e=v?e|16:e&-17;e=p?e|8:e&-9;g[y]=e;l&&Object.freeze(g)}if(d&&!(8&e||!c.length&&(f===1||f===4&&32&e))){J(e)&&(c=x(c),e=I(e,a),a=G(b,a,7,c));d=c;g= 
e;for(e=0;e<d.length;e++)k=d[e],l=Hb(k),k!==l&&(d[e]=l);g|=8;g=d.length?g&-17:g|16;e=d[y]=g}let n;f===1||f===4&&32&e?J(e)||(a=e,e|=!c.length||16&e&&(!h||32&e)?2:2048,e!==a&&(c[y]=e),Object.freeze(c)):(h=f!==5?!1:!!(32&e)||J(e)||!!vb?.get(c),(f===2||h)&&J(e)&&(c=x(c),e=I(e,a),e=dc(e,a,!1),c[y]=e,a=G(b,a,7,c)),J(e)||(b=e,e=dc(e,a,!1),e!==b&&(c[y]=e)),h&&(n=rb(c)));return n||c}var cc=class extends S{h(){return B(E(this,19))!=null}g(){return N(this,21,!1)}};cc.B=[6,7];var tc=class extends S{};tc.B=[17];var uc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var vc=class extends S{constructor(){super()}};function wc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var xc={capture:!0},yc={passive:!0},zc=wc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ac(a){return a?a.passive&&zc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ac(d))};function Bc(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=za.test(b)?b:void 0;a.href=b===void 0?ka.toString():b};var Cc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Dc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Dc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Ec(a,b,c,d){for(var f=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var e=a.charCodeAt(b-1);if(e==38||e==63)if(e=a.charCodeAt(b+f),!e||e==61||e==38||e==35)return b;b+=f+1}return-1}var Fc=/#|$/; 
function Gc(a,b){var c=a.search(Fc),d=Ec(a,0,b,c);if(d<0)return null;var f=a.indexOf("&",d);if(f<0||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,f!==-1?f:0).replace(/\+/g," "))}var Hc=/[?&]($|#)/;function Ic(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Jc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Kc=[];const Lc=()=>{const a=Kc;Kc=[];for(const b of a)try{b()}catch{}}; 
var Qc=a=>{Kc.push(a);Kc.length==1&&(window.Promise?Promise.resolve().then(Lc):window.setImmediate?setImmediate(Lc):setTimeout(Lc,0))},Rc=a=>{var b=V;b.readyState==="complete"||b.readyState==="interactive"?Qc(a):b.addEventListener("DOMContentLoaded",a)},Sc=a=>{var b=window;b.document.readyState==="complete"?Qc(a):b.addEventListener("load",a)};function Tc(a=document){return a.createElement("img")};function Uc(a,b,c=null,d=!1){Vc(a,b,c,d)}function Vc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Tc(a.document);if(c||d){const e=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,f,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}f.removeEventListener&&f.removeEventListener("load",e,Ac());f.removeEventListener&&f.removeEventListener("error",e,Ac())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let Wc=0;function Xc(a){return(a=Yc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Yc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Zc(a){if(!(Math.random()>.01)){var b=Yc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Xc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Uc(b,a,void 0,!1)}};var V=document,$c=window;const ad=[na,oa,qa,pa,ma,sa,ua,ra,va];function bd(a,b){if(a instanceof q)return a;const c=ya(a,ad);c===ka&&b(a);return c} 
var cd=a=>{var b=`${$c.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)Dc(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=b.substring(d+1,c);c=[b.slice(0,d),e,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};var dd=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class ed{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const fd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var gd=class{constructor(a,b){this.g=a;this.h=b}},hd=class{constructor(a,b){this.url=a;this.V=!!b;this.depth=null}};let id=null;function jd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kd(){const a=m.performance;return a&&a.now?a.now():null};var ld=class{constructor(a,b){var c=kd()||jd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,md=!!(W&&W.mark&&W.measure&&W.clearMarks),nd=wc(()=>{var a;if(a=md){var b;if(id===null){id="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(id=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=id;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function od(a){a&&W&&nd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class pd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=nd()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new ld(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&nd()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(kd()||jd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&nd()&&W.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function qd(a,b){const c={};c[a]=b;return[c]}function rd(a,b,c,d,f){const e=[];Ic(a,function(h,g){(h=sd(h,b,c,d,f))&&e.push(g+"="+h)});return e.join(b)} 
function sd(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(sd(a[h],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(rd(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function td(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function ud(a,b){let c="https://pagead2.googlesyndication.com"+b,d=td(a)-b.length;if(d<0)return"";a.g.sort(function(e,h){return e-h});b=null;let f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=rd(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class vd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function wd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function xd(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{od(f),c=a.m(b,new ed(e,{message:wd(e)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(e);else throw e;}return d}function yd(a,b){var c=zd;return(...d)=>xd(c,a,()=>b.apply(void 0,d))} 
var Cd=class{constructor(a=null){this.pinger=Ad;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const L=new vd;var h=L;h.g.push(1);h.h[1]=qd("context",a);b.error&&b.meta&&b.id||(b=new ed(b,{message:wd(b)}));if(b.msg){h=L;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=qd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ka;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{Na(l.foo); 
n=!0;break b}catch(M){}n=!1}var p=n}catch{p=!1}p?(Ka=l.location.href,b=l.document&&l.document.referrer||null):(Ka=b,b=null);k.push(new hd(Ka||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,Mc=k.length-1;M<=Mc;++M)k[M].depth=Mc-M;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var v=k[p];v.url||(v.url=l.location.ancestorOrigins[p-1]||"",v.V=!0)}var t=k;let sb=new hd(m.location.href,!1);l=null;const tb=t.length-1; 
for(v=tb;v>=0;--v){var A=t[v];!l&&fd.test(A.url)&&(l=A);if(A.url&&!A.V){sb=A;break}}A=null;const $d=t.length&&t[tb].url;sb.depth!=0&&$d&&(A=t[tb]);e=new gd(sb,A);if(e.h){t=L;var C=e.h.url||"";t.g.push(4);t.h[4]=qd("top",C)}var X={url:e.g.url||""};if(e.g.url){var ub=e.g.url.match(Cc),ta=ub[1],Nc=ub[3],Oc=ub[4];C="";ta&&(C+=ta+":");Nc&&(C+="//",C+=Nc,Oc&&(C+=":"+Oc));var Pc=C}else Pc="";ta=L;X=[X,{url:Pc}];ta.g.push(5);ta.h[5]=X;Bd(this.pinger,f,L,this.i,c)}catch(L){try{Bd(this.pinger,f,{context:"ecmserr", 
rctx:a,msg:wd(L),url:e&&e.g.url},this.i,c)}catch(Ka){}}return!0}};class Dd{};function Bd(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof vd?e=c:(e=new vd,Ic(c,(g,k)=>{var l=e;const n=l.l++;g=qd(k,g);l.g.push(n);l.h[n]=g}));const h=ud(e,"/pagead/gen_204?id="+b+"&");h&&Uc(m,h)}catch(e){}}function Ed(){var a=Ad,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Fd{constructor(){this.g=Math.random()}};let Ad,zd;const Y=new pd;var Gd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(nd()&&Array.prototype.forEach.call(Y.h,od,void 0),Y.h.length=0))};(a=>{Ad=a??new Fd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ed();zd=new Cd(Y);zd.h=b=>{const c=Wc;c!==0&&(b.jc=String(c),b.shv=Xc(c))};zd.i=!0;window.document.readyState=="complete"?Gd():Y.g&&U(window,"load",()=>{Gd()})})(); 
var Hd=(a,b)=>yd(a,b),Id=(a,b)=>{var c=Dd;var d="U";c.U&&c.hasOwnProperty(d)||(d=new c,c.U=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Bd(Ad,a,b,!0)};function Jd(a=window){return a};ia({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});ia({xa:0,ya:1,wa:2});function Kd(a){var b=new Ld,c=b.j;const d=c[y]|0;ib(b.j[y]);var f=d&2;b=F(c,d,1,!1);Array.isArray(b)||(b=fb);const e=!!(d&32);let h=b[y]|0;h===0&&e&&!f?(h|=33,b[y]=h):h&1||(h|=1,b[y]=h);if(f)h&2||z(b),Object.freeze(b);else if(2&h||2048&h)b=x(b),f=1,e&&(f|=32),b[y]=f,G(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(nb(a[g]));else for(g of a)c.push(nb(g))}var Ld=class extends S{constructor(){super()}};Ld.B=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Kd([1,8,9,10,11,12,2,3,4,5,15,16]);Kd([1,6,7,9,10,11,12,2,3,4,5,13,14,18]);Kd([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18]);new Ld;var Md=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ac(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},Nd=(a,b=[])=>{b=b.length>0?b:dd("data-asoch-targets");a=bc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var h=a.get(f[d]);e=lc(Tb(e));h=lc(h);const k=Math.max(e.length,h.length);for(let l=0;l<k;++l)e[l]==null&&(e[l]=h[l]);e=new cc(e)}f=ac(e,4);fc(e,5)!=null&&f.set("nb",P(e,5,0).toString());c.push({element:b[g],data:e})}else Id("gdn-asoch",{type:1,data:d})}return c},Qd=(a,b,c,d)=>{c=Md(b,c);if(c.length!==0){var f=d===609;if(Gc(c,"ase")==="2"&&d!==1087){let e;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");e=f?4:h?6:5;let g="";f||h&&!Od(c)?(c=Pd(c, 
"nis",e.toString()),a.setAttribute("attributionsrc",g)):h&&Od(c)&&(g=Pd(da(new fa({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",g))}f&&H(b,mc,24)&&(f=K(b,mc,24),a.setAttribute("attributionDestination",O(f,2)),a.setAttribute("attributionSourceNonce",O(f,1)));Bc(a,bd(c,cd(d)));a.target||(a.target=B(E(b,11))!=null?O(b,11):"_top")}},Rd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!N(a,1)){const c=b.element;Qd(c,a,c.href,609)}},Sd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c); 
c=new RegExp("[?&]"+b+"=([^&]+)");const f=c.exec(a);b=b+"="+d;return f?a.replace(c,f[0].charAt(0)+b):a.replace("?","?"+b+"&")},Od=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Td=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&H(a,rc,8)){const d=O(K(a,rc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(K(a,rc,8),6));break}}},Ud=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&H(a,T,12)&&(d.push(K(a,T,12)),c.push(K(a,T,12).u()));f=(e,h)=>{if(h)for(const g of d)h[g.u()]&& 
g.X(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},Wd=(a,b,c,d)=>{if(!b||!H(b,rc,8))return!1;const f=K(b,rc,8);let e=O(f,2);ac(b,10).forEach((g,k)=>{e=Sd(e,k,g)});Vd(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Pd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,O(f,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:e,pingFunc:N(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Xd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Zd=(a,b,c,d,f,e,h,g=!1,k=!1)=>{const l=N(f,15);if(!k&&l&&B(E(f,22))!=null)Xd(c,d,O(f,22),h);else{var n=Od(e);if(a&&b&&(!l||!n&&!k)&&(e=Yd(e,h.click,!0),g&&f?.g()))return;Xd(c,d,e,h)}},Yd=(a,b=null,c=!1)=>{if(b!==null){const f=new fa({url:a});if(f.h&&f.i||f.l){if(f.l&&c){a=da(f);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let e=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(e,g.index+k));e=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(e));b(h.join(""))}else b(da(f));return ea(f,1)}}else return{Z:b}={},b=new fa({url:a,Z:b}),b.h&&b.i||b.l?b.A?(fetch(da(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=ea(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(da(b,0),"")?ea(b,1):ea(b,2):ea(b,0):b=a,b;return a}, 
ae=(a,b=!0)=>{b&&$c.fetch?$c.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Uc($c,a)}):Uc($c,a)},Pd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Vd=a=>{for(const b of sc(a))if(P(b,1,0)===3&&O(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var be=class extends S{constructor(){super()}};function ce(a,b){return Q(a,2,b)}function de(a,b){return Q(a,3,b)}function ee(a,b){return Q(a,4,b)}function fe(a,b){return Q(a,5,b)}function ge(a,b){return Q(a,9,b)} 
function he(a,b){{const n=a.j;let p=n[y];ib(p);if(b==null)G(n,p,10);else{b=yb?.get(b)||b;var c=b[y]|0,d=c,f=!!(2&c)||!!(2048&c),e=f||Object.isFrozen(b),h;if(h=!e)h=void 0===lb||!1;var g=!0,k=!0;for(let v=0;v<b.length;v++){var l=b[v];f||(l=!!((l.j[y]|0)&2),g&&(g=!l),k&&(k=l))}f||(c|=5,c=g?c|8:c&-9,c=k?c|16:c&-17);if(h||e&&c!==d)b=x(b),d=0,c=I(c,p),c=dc(c,p,!0);c!==d&&(b[y]=c);G(n,p,10,b)}}return a}function ie(a,b){return hc(a,11,b)}function je(a,b){return Q(a,1,b)} 
function ke(a,b){return hc(a,7,b)}var le=class extends S{constructor(){super()}};le.B=[10,6];const me="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ne(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(me).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function oe(a){return ie(he(fe(ce(je(ee(ke(ge(de(new le,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new be;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function pe(){return ne()?.then(a=>oe(a))??null};function qe(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;B(E(c,2))==null&&Q(c,2,a.href)}}function re(a,b){return ha(a,c=>c.element===b)}function se(a){Rc(Hd(556,()=>{new te(a||{})}))} 
function ue(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,f=b.target;(!c||!d)&&f;){d||f.tagName!="A"||(d=f);var e=f.hasAttribute("data-asoch-targets"),h=f.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new cc(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if(f.tagName=="A"||e)if(e=e&&f.getAttribute("data-asoch-is-dynamic")==="true"?Nd(a.h,[f]):a.g,e=re(e,f))c=e.data;f=f.parentElement}f=c&&!N(c,1);if(a.D&&a.l&&b.defaultPrevented)ve(a,b,d,f?c:a.l);else{if(f){if(!a.D&&b.defaultPrevented){ve(a, 
b,d,c);return}e=c;for(var g of gc(e,6))ae(g)}a.L&&f&&c.g()&&(Jc(b),(g=c)&&O(g,2)&&(e=Sd(O(g,2),"ae","1"),Q(g,2,e)));if(d&&f){c=f?c:null;(g=re(a.g,d))?g=g.data:(g=new cc,Q(g,2,d.href),Q(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Qd(d,c||g,O(g,2),557);we(a,b,d,c);for(var k of gc(a.h,17))g=V.body,f={},typeof window.CustomEvent==="function"?e=new CustomEvent(k,f):(e=document.createEvent("CustomEvent"),e.initCustomEvent(k,!!f.bubbles,!!f.cancelable,f.detail)),g.dispatchEvent(e);if(c?.h()){k= 
new nc;fc(c,5)!=null?(g=k,f=P(c,5,0),jc(g,1,f)):(g=Z(d.href,"nb"),g!=""&&jc(k,1,+g));g=Z(d.href,"nx");g!=""&&ic(k,2,+g);g=Z(d.href,"ny");g!=""&&ic(k,3,+g);g=Z(d.href,"bg");g!=""&&Q(k,4,g);g=Z(d.href,"nm");g!=""&&ic(k,5,+g);g=Z(d.href,"mb");g!=""&&ic(k,6,+g);g=d.href;f=g.search(Fc);e=0;for(var l=[];(h=Ec(g,e,"bg",f))>=0;)l.push(g.substring(e,h)),e=Math.min(g.indexOf("&",h)+1||f,f);l.push(g.slice(e));g=l.join("").replace(Hc,"$1");Bc(d,bd(g,cd(1211)));e=O(c,19);g=ob(E(c,20))!=null?ec(ob(E(c,20)),0): 
null;h=kc(k);k=a.o;f=Jd(m);l=new vc;e=Q(l,1,e);e=Q(e,4,h);e=Q(e,10,Date.now().toString());g!==null&&ic(e,2,g);k!==null&&Q(e,3,k);jc(e,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(e),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}N(a.h,16)||a.O?xe(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),ye(a,b,d,c,k))}}}} 
function ve(a,b,c,d){if(a.I===b&&a.J){const e=new pc(a.J),h=O(d,9);var f="";switch(P(e,4,1)){case 2:if(ec(ob(E(e,2)),0))f="blocked_fast_click";else if(O(e,1)||O(e,7))f="blocked_border_click";break;case 3:f=V;f=f.getElementById?f.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&f){d=Tb(d);jc(d,5,12);ac(d,4).set("nb",(12).toString());const k=re(a.g,f);k?k.data=d:a.g.push({element:f,data:d});!a.T&&c&&(we(a,b,c,d),Q(d,2,c.href));g.copfcChm(b,Md(d,f.href), 
null,H(e,oc,10)?kc(K(e,oc,10)):null);a.T&&we(a,b,f,d)}f="onepointfiveclick_first_click"}h&&f&&(c=h+"&label="+f,f==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),ae(c,!1));Zc(a.P)}} 
function we(a,b,c,d){if(!N(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Bc(c,bd(f[0],cd(557)));!c.id;)if(e="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!V.getElementById(e)){c.id=e;break}e=c.id;typeof window.xy==="function"&&window.xy(b,c,V.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(e);typeof window.ja=== 
"function"&&window.ja(e,d?P(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.S?window.ss(e,1,a.i):window.ss(a.i,1));f.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+f[1]:c.href+f[1],Bc(c,bd(a,cd(557))))}} 
async function xe(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.O)){if(a.ba)return;if(e=await e.getNativeClickMeta()){if(e.customClickGestureEligible)return;f=Pd(f,"nas",e.encodedNas)}}ye(a,b,c,d,f)} 
function ye(a,b,c,d,f){a.N++;a.A<0&&(a.A=Date.now());const e=N(a.h,2),h=e&&Date.now()-a.R>300,g=m.oneAfmaInstance;g?(Jc(b),(()=>{var k=N(d,13)?f:g.logScionEventAndAddParam(f);if(!a.G&&d&&H(d,T,12)){var l=K(d,T,12).u();var n="";if(sc(d).length>0)for(const p of sc(d))n+=O(p,2)+" "+p.u()+" ";N(K(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Wd(a.m,d,k,g)||Zd(e,h,a.da,a.G,d,k,g,a.L,a.ca)})()):(b=window,a.aa&&b.pawsig&&typeof b.pawsig.clk==="function"?(Id("paw_sigs",{msg:"click",count:a.N.toString(), 
elapsed:(Date.now()-a.A).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Gc(c.getAttribute("attributionsrc"),"nis")==="6"?Yd(c.href,()=>{}):Yd(c.href),b!==c.href&&Bc(c,bd(b,cd(599)))));h&&(a.R=Date.now());Zc(a.P)} 
var te=class{constructor(a){this.G=Qa||Oa||Ra||Pa;var b=dd("data-asoch-meta");if(b.length!==1)Id("gdn-asoch",{type:2,data:b.length});else{this.P=70;this.h=new tc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new tc(JSON.parse(a["extra-meta"])):null;this.O=a["is-fsn"]==="true";this.ba=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new uc(JSON.parse(a["ios-store-overlay-config"])):null;this.da=a["use-cct-over-browser"]==="true";this.T=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ca=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.aa=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.o="";b=pe();b!=null&&b.then(c=>{var d=kc(c);c=[];for(var f=0,e=0;e<d.length;e++){var h=d.charCodeAt(e);h>255&&(c[f++]=h&255,h>>=8);c[f++]=h}d=3;d===void 0&&(d=0);if(!Ta)for(Ta={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g= 
f.concat(e[h].split(""));Sa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Ta[l]===void 0&&(Ta[l]=k)}}d=Sa[d];f=Array(Math.floor(c.length/3));e=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];f[h++]=k+n+p+l}k=0;l=e;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||e;case 1:c=c[g],f[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+e}this.o=f.join("")});this.g=Nd(this.h);this.D&&(this.l=null,bc(this.h).forEach(c=>{this.l!=null||B(E(c,2))==null|| 
B(E(c,9))==null||N(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.R=-Infinity;this.A=this.N=0;this.i=O(this.h,5)||"";this.S=N(this.h,11);this.M&&(this.S=N(this.M,11));this.J=this.I=null;N(this.h,3)||(Rd(this.g),hc(this.h,3,!0));qe(this.g);a=m.oneAfmaInstance;!this.G&&a&&Ud(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=ec(ob(E(this.m,4)),0);c>0?m.setTimeout(()=>{Td(this.g)},c):Td(this.g)},P(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Sc(b); 
break;default:Td(this.g)}U(V,"click",Hd(557,c=>{ue(this,c)}),xc);U(V,"auxclick",Hd(557,c=>{c.button===1&&ue(this,c)}),xc);this.i&&typeof window.ss==="function"&&U(V.body,"mouseover",Hd(626,()=>{window.ss(this.i,0)}),yc);typeof window.ivti==="function"&&window.ivti(V.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d})}}};var ze=Hd(555,a=>se(a));Wc=70;const Ae=Yc(70,document.currentScript);if(Ae==null)throw Error("JSC not found 70");const Be={},Ce=Ae.attributes;for(let a=Ce.length-1;a>=0;a--){const b=Ce[a].name;b.indexOf("data-jcp-")===0&&(Be[b.substring(9)]=Ce[a].value)}ze(Be);}).call(this);
