(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=ca(this);function da(a,b){if(b)a:{var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var h=a[d];if(!(h in c))break a;c=c[h]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.aa=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.u=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(k){f.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(e)};var h=m.setTimeout;c.prototype.i=function(e){h(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var k= 
e[f];e[f]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(f,n))}}var f=this,k=!1;return{resolve:e(this.D),reject:e(this.m)}};b.prototype.D=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.G(e);else{a:switch(typeof e){case "object":var f=null!=e;break a;case "function":f=!0;break a;default:f=!1}f?this.A(e):this.o(e)}}; 
b.prototype.A=function(e){var f=void 0;try{f=e.then}catch(k){this.m(k);return}"function"==typeof f?this.H(f,e):this.o(e)};b.prototype.m=function(e){this.v(2,e)};b.prototype.o=function(e){this.v(1,e)};b.prototype.v=function(e,f){if(0!=this.h)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;2===this.h&&this.F();this.B()};b.prototype.F=function(){var e=this;h(function(){if(e.C()){var f=m.console;"undefined"!==typeof f&&f.error(e.i)}},1)};b.prototype.C= 
function(){if(this.u)return!1;var e=m.CustomEvent,f=m.Event,k=m.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof f?e=new f("unhandledrejection",{cancelable:!0}):(e=m.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.B=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.G= 
function(e){var f=this.j();e.I(f.resolve,f.reject)};b.prototype.H=function(e,f){var k=this.j();try{e.call(f,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,f){function k(p,t){return"function"==typeof p?function(v){try{l(p(v))}catch(K){n(K)}}:t}var l,n,w=new b(function(p,t){l=p;n=t});this.I(k(e,l),k(f,n));return w};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.I=function(e,f){function k(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(e){return new b(function(f,k){k(e)})};b.race=function(e){return new b(function(f,k){for(var l=ea(e),n=l.next();!n.done;n=l.next())d(n.value).I(f,k)})};b.all=function(e){var f=ea(e),k=f.next();return k.done?d([]):new b(function(l,n){function w(v){return function(K){p[v]=K;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).I(w(p.length-1),n),k=f.next();while(!k.done)})};return b}); 
var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h])}return a};da("Object.assign",function(a){return a||oa});var q=this||self;function pa(a){return a};var qa,r;a:{for(var ra=["CLOSURE_FLAGS"],u=q,sa=0;sa<ra.length;sa++)if(u=u[ra[sa]],null==u){r=null;break a}r=u}var ta=r&&r[610401301];qa=null!=ta?ta:!1;var x,ua=q.navigator;x=ua?ua.userAgentData||null:null;function va(a){return qa?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function y(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function z(){return qa?!!x&&0<x.brands.length:!1}function wa(){return z()?va("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in d&&b.call(void 0,d[h],h,a)};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=z()?!1:y("Trident")||y("MSIE");!y("Android")||wa();wa();y("Safari")&&(wa()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?va("Microsoft Edge"):y("Edg/"))||z()&&va("Opera"));var Ba={},A=null;var Ca="undefined"!==typeof Uint8Array,Da=!Aa&&"function"===typeof btoa;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function C(a,b){if(B)return a[B]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function Ea(a){var b=D(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),E(a,b|1))}function D(a){var b;B?b=a[B]:b=a.g;return null==b?0:b} 
function E(a,b){B?a[B]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Fa(){var a=[];C(a,1);return a}function Ga(a){C(a,16);return a}function Ha(a,b){E(b,(a|0)&-51)}function Ia(a,b){E(b,(a|18)&-41)};var Ja={};function Ka(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var La,Ma=Object.freeze(E([],23));function F(a,b,c){return-1===b?null:b>=a.g?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.l[b+a.h]}function Pa(a,b,c,d){a.i&&(a.i=void 0);b>=a.g||d?(d=a.g+a.h,(a.s||(a.s=a.l[d]={}))[b]=c):(a.l[b+a.h]=c,(a=a.s)&&b in a&&delete a[b])}function G(a,b){a=F(a,b);return I(null==a?a:!!a,!1)} 
function Qa(a,b,c){var d=F(a,1,c);var h=D(a.l),g=!1;if(null==d||"object"!==typeof d||(g=Array.isArray(d))||d.K!==Ja)if(g){var e=g=D(d);0===e&&(e|=h&16);e|=h&2;e!==g&&E(d,e);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&Pa(a,1,b,c);return b}function Ra(a){var b=J;var c=void 0===c?!1:c;b=Qa(a,b,c);if(null==b)return b;if(!(D(a.l)&2)){var d=b;if(D(d.l)&2){var h=Sa(d,!1);h.i=d;d=h}d!==b&&(b=d,Pa(a,1,b,c))}return b}function I(a,b){return null==a?b:a};var Ta;function Ua(a,b){Ta=b;a=new a(b);Ta=void 0;return a};function Va(a,b){return Wa(b)} 
function Wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ca&&null!=a&&a instanceof Uint8Array){if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!A){A={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var h= 
0;5>h;h++){var g=c.concat(d[h].split(""));Ba[h]=g;for(var e=0;e<g.length;e++){var f=g[e];void 0===A[f]&&(A[f]=e)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(h=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];f=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[h++]=e+k+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[h]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}return a};function Xa(a,b){for(var c=a.l,d=c.length,h=Ga([]),g=a.s,e=g?d-1:d,f=0;f<e;f++)h[f]=b(c[f]);if(g){c=h[d-1]={};for(var k in g)c[k]=b(g[k])}b=Ua(a.constructor,h);a.M&&(b.M=a.M.slice());return b}function Ya(a,b,c,d,h,g){if(null!=a){if(Array.isArray(a))a=h&&0==a.length&&D(a)&1?void 0:g&&D(a)&2?a:Za(a,b,c,void 0!==d,h,g);else if(Ka(a)){var e={},f;for(f in a)e[f]=Ya(a[f],b,c,d,h,g);a=e}else a=b(a,d);return a}} 
function Za(a,b,c,d,h,g){var e=d||c?D(a):0;d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ya(a[f],b,c,d,h,g);c&&c(e,a);return a}function $a(a){return a.K===Ja?a.toJSON():Wa(a)};function ab(a,b,c){c=void 0===c?Ia:c;if(null!=a){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=D(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return E(a,d|18),a;a=Za(a,ab,d&4?Ia:c,!0,!1,!0);b=D(a);b&4&&b&2&&Object.freeze(a);return a}a.K===Ja&&(D(a.l)&2||(a=Sa(a,!0),C(a.l,18)));return a}}function Sa(a,b){var c=b||D(a.l)&2?Ia:Ha,d=!!(D(a.l)&16);return Xa(a,function(h){return ab(h,d,c)})};function L(a,b,c,d){null==a&&(a=Ta);Ta=void 0;if(null==a)a=d?[d]:[],E(a,48);else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();c=C(a,0)|32;E(a,c)}this.h=d?0:-1;this.l=a;a:{d=this.l.length;a=d-1;if(d&&(d=this.l[a],Ka(d))){this.s=d;this.g=a-this.h;break a}b?(this.g=Math.max(b,a+1-this.h),this.s=void 0):this.g=Number.MAX_VALUE}}L.prototype.toJSON=function(){if(La)var a=bb(this,this.l,!1);else a=Za(this.l,$a,void 0,void 0,!1,!1),a=bb(this,a,!0);return a};L.prototype.K=Ja; 
function bb(a,b,c){var d=a?a.constructor.J:void 0,h=a.g;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&Ka(g=b[b.length-1]))for(var e=0;e<d.length;e++)if(d[e]>=h){Object.assign(b[b.length-1]={},g);break}}h=b;c=!c;g=a.g;var f;for(e=0;e<d.length;e++){var k=d[e];if(k<g){k+=a.h;var l=h[k];null==l?h[k]=c?Ma:Fa():c&&l!==Ma&&Ea(l)}else f||(l=void 0,h.length&&Ka(l=h[h.length-1])?f=l:h.push(f={})),l=f[k],null==f[k]?f[k]=c?Ma:Fa():c&&l!==Ma&&Ea(l)}}return b};function J(a){L.call(this,a,0,J.J)}ma(J,L);J.J=[28];function cb(a){L.call(this,a,0,cb.J)}ma(cb,L);var db=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ua(a,Ga(b))}return b}}(cb);cb.J=[21];function eb(a){L.call(this,a)}ma(eb,L);function fb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var gb={passive:!0},hb=fb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function ib(a){return a?a.passive&&hb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ib(d))};var jb;function kb(a){this.g=a}kb.prototype.toString=function(){return this.g+""};var lb={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function mb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):nb(b,a)[0]||null);return a||null} 
function nb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var h=a.getElementsByClassName(b);return h}h=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=h[c];c++){var e=a.className,f;if(f="function"==typeof e.split)f=0<=xa(e.split(/\s+/),b);f&&(g[d++]=a)}g.length=d;return g}return h}function ob(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var pb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),qb=/#|$/;function rb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function sb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function tb(a,b,c,d){ub(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function ub(a,b,c,d){var h=!1;h=void 0===h?!1:h;a.google_image_requests||(a.google_image_requests=[]);var g=sb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var k=xa(f,g);0<=k&&Array.prototype.splice.call(f,k,1)}g.removeEventListener&&g.removeEventListener("load",e,ib());g.removeEventListener&&g.removeEventListener("error",e,ib())};N(g,"load",e);N(g,"error",e)}h&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var vb=0;function wb(a){return(a=xb(a))&&a.getAttribute("data-jc-version")||"unknown"}function xb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function yb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=xb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+wb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):tb(b,a,void 0,c)}};var zb=document,R=window;function Ab(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Bb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Ab(a).match(/\S+/g)||[],b=0<=xa(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Bb(a,b)){var c=Ab(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Gb(a){this.serializedAttributionData=a.toJSON();this.g=Sa(a,!1);this.isMutableImpression=void 0!==Qa(this.g,J,!1)&&!!G(Ra(this.g),33);this.X=!!G(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Qa(this.g,J,!1);this.R=!!G(this.g,4);this.U=!!G(this.g,6);this.P=!!G(this.g,13);this.creativeIndexSuffix=1<I(F(this.g,8),0)?I(F(this.g,7),0).toString():"";null!=F(this.g,34)&&(this.creativeIndexSuffix=I(F(this.g,34),"")+"_"+this.creativeIndexSuffix);this.Y=!!G(this.g,17);this.W=!!G(this.g,18); 
this.O=!!G(this.g,14);this.enableMultiplexThirdPartyAttribution=!!G(this.g,32);this.F=!!G(this.g,15);this.Z=!!G(this.g,31);this.V=1==G(this.g,9);this.openAttributionInline=1==G(this.g,10);this.isMobileDevice=!!G(this.g,12);this.A=null;this.T=(a=zb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<I(F(this.g,8),0))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.H&&!this.T){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=zb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=O("abgcp"+this.creativeIndexSuffix);this.v=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.u=O("abgb"+this.creativeIndexSuffix);this.D= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.C=mb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!mb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:O("cbb"+this.creativeIndexSuffix);this.S=this.G? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Bb(this.j,"goog_dismissable_menu");this.o=null;this.L=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.v;this.autoExpandOnLoad=!!G(this.g,19);this.adbadgeEnabled=!!G(this.g,24);this.enableNativeJakeUi=!!G(this.g,27)};function Hb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&rb(b,function(c,d){a.style[d]=c})};function Ib(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Jb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Kb(a,b){this.g=a;this.h=b}function Lb(a,b){this.url=a;this.N=!!b;this.depth=null};function Mb(){this.i="&";this.h={};this.j=0;this.g=[]}function Nb(a,b){var c={};c[a]=b;return[c]}function Ob(a,b,c,d,h){var g=[];rb(a,function(e,f){(e=Pb(e,b,c,d,h))&&g.push(f+"="+e)});return g.join(b)} 
function Pb(a,b,c,d,h){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Pb(a[e],b,c,d+1,h));return g.join(c[d])}}else if("object"==typeof a)return h=h||0,2>h?encodeURIComponent(Ob(a,b,c,d,h+1)):"...";return encodeURIComponent(String(a))} 
function Qb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Rb(a)-b.length;if(0>d)return"";a.g.sort(function(n,w){return n-w});b=null;for(var h="",g=0;g<a.g.length;g++)for(var e=a.g[g],f=a.h[e],k=0;k<f.length;k++){if(!d){b=null==b?e:b;break}var l=Ob(f[k],a.i,",$");if(l){l=h+l;if(d>=l.length){d-=l.length;c+=l;h=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=h+"trn="+b);return c+a}function Rb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Sb(){this.g=Math.random()}function Tb(){var a=Ub,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Vb(a,b,c,d,h){if(((void 0===d?0:d)?a.g:Math.random())<(h||.01))try{if(c instanceof Mb)var g=c;else g=new Mb,rb(c,function(f,k){var l=g,n=l.j++;f=Nb(k,f);l.g.push(n);l.h[n]=f});var e=Qb(g,"/pagead/gen_204?id="+b+"&");e&&tb(q,e)}catch(f){}};var Wb=null;function Xb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yb(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function Zb(a,b){var c=Yb()||Xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=q.performance,$b=!!(U&&U.mark&&U.measure&&U.clearMarks),V=fb(function(){var a;if(a=$b){var b;if(null===Wb){Wb="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(Wb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ac(){var a=window;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function bc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ac.prototype.start=function(a,b){if(!this.g)return null;a=new Zb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
ac.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Yb()||Xb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function cc(){var a=dc;this.i=Ub;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}cc.prototype.pinger=function(){return this.i};function ec(a,b){var c=fc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var h=b();c.g.end(d)}else h=b()}catch(f){b=!0;try{bc(d),b=c.o(a,new Ib(f,{message:gc(f)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,f)}else throw f;}return h} 
function hc(a,b){return function(){var c=na.apply(0,arguments);return ec(a,function(){return b.apply(void 0,c)})}} 
cc.prototype.m=function(a,b,c,d,h){h=h||"jserror";try{var g=new Mb;g.g.push(1);g.h[1]=Nb("context",a);b.error&&b.meta&&b.id||(b=new Ib(b,{message:gc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Nb("msg",e)}var f=b.meta||{};if(this.h)try{this.h(f)}catch(Q){}if(d)try{d(f)}catch(Q){}b=[f];g.g.push(3);g.h[3]=b;d=q;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{za(k.foo);l=!0;break b}catch(Q){}l=!1}var n=l}catch(Q){n=!1}if(n){var w=k.location.href;e=k.document&& 
k.document.referrer||null}else w=e,e=null;b.push(new Lb(w||""));try{d=k.parent}catch(Q){d=null}}while(d&&k!=d);w=0;for(var p=b.length-1;w<=p;++w)b[w].depth=p-w;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.N=!0)}var v=new Lb(q.location.href,!1);k=null;var K=b.length-1;for(t=K;0<=t;--t){var H=b[t];!k&&Jb.test(H.url)&&(k=H);if(H.url&&!H.N){v=H;break}}H=null;var uc=b.length&& 
b[K].url;0!=v.depth&&uc&&(H=b[K]);var M=new Kb(v,H);if(M.h){var vc=M.h.url||"";g.g.push(4);g.h[4]=Nb("top",vc)}var Na={url:M.g.url||""};if(M.g.url){var Oa=M.g.url.match(pb),Cb=Oa[1],Db=Oa[3],Eb=Oa[4];v="";Cb&&(v+=Cb+":");Db&&(v+="//",v+=Db,Eb&&(v+=":"+Eb));var Fb=v}else Fb="";Na=[Na,{url:Fb}];g.g.push(5);g.h[5]=Na;Vb(this.i,h,g,this.j,c)}catch(Q){try{Vb(this.i,h,{context:"ecmserr",rctx:a,msg:gc(Q),url:M&&M.g.url},this.j,c)}catch(Hc){}}return!0}; 
function gc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(h){b=c}}return b};var Ub,fc,dc=new ac;function ic(){if(!window.google_measure_js_timing){var a=dc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&ya(a.h,bc),a.h.length=0)}}(function(a){Ub=null!=a?a:new Sb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Tb();fc=new cc;fc.h=function(b){var c=vb;0!==c&&(b.jc=String(c),b.shv=wb(c))};fc.j=!0;"complete"==window.document.readyState?ic():dc.g&&N(window,"load",function(){ic()})})();function W(a,b){return hc(a,b)};function jc(a,b){var c=this;this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?kc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.u,a),T(this.g.h,a),T(this.g.B,b),T(this.g.v,b)):T(this.g.v,a)),lc(this),this.g.enableNativeJakeUi&&S(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ob(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function lc(a){if(a.g.X)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.Z&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.R)mc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return mc(a)}));N(a.g.i,"mouseout",W(369,function(){return nc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return mc(a)}),gb);var b=W(370,function(){return nc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function kc(a){if(a.g.m&&a.g.W){var b=Ra(a.g.g);b&&null!=F(b,5)&&null!=F(b,6)&&(a.i=new Hb(I(F(b,5),""),I(F(b,19),"")));N(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var h=d.search(qb),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<h;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>h)e=h;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){var f= 
void 0===f?q:f;c=new eb;if(null!=d){if(D(c.l)&2)throw Error();Pa(c,1,d)}if(D(c.l)&2)throw Error();Pa(c,6,"closebutton_whythisad_click");f=void 0===f?window:f;if(null!=(f=f.fence)){d=f.reportEvent;a:{La=!0;try{var k=JSON.stringify(c.toJSON(),Va);break a}finally{La=!1}k=void 0}d.call(f,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),tb(window,k)}}))}} 
function oc(a){var b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function mc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.L=Date.now(),a.g.u&&a.g.h&&(a.g.u.style.display="none",a.g.h.style.display="block"))}function nc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return pc(a)},b)} 
function pc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.u&&a.g.h&&(a.g.u.style.display="block",a.g.h.style.display="none")} 
jc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.L)P(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function qc(a){var b=rc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;mb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?sc(this):(a=function(){sc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):sc(this)}function sc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=db(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Gb(a);new b(a)}};function tc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function wc(){var a=new tc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function xc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=wc();a[5]=c;b();return c} 
function yc(a,b){return xc(a,function(){var c=a.document,d=sb("SCRIPT",c);d.src=b instanceof kb&&b.constructor===kb?b.g:"type_error:TrustedResourceUrl";var h,g,e=null==(g=(h=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(h,"script[nonce]");(h=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",h);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function zc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===jb){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){q.console&&q.console.error(d.message)}jb=b}else jb=b}a=(b=jb)?b.createScriptURL(a):a;return new kb(a,lb)};function rc(a){var b=this;this.g=a;this.h=new jc(this.g,W(359,function(){return Ac(b)}))}function Ac(a){a.g.A?a.g.A.expandAttributionCard():(ec(373,function(){pc(a.h);oc(a.h)}),yc(window,zc("https://pagead2.googlesyndication.com/pagead/js/"+(I(F(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.A=b;b.expandAttributionCard()}),yb())} 
function Bc(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new qc(a)};vb=60;var Cc=xb(60);if(null==Cc)throw Error("JSC not found 60");for(var Dc={},Ec=Cc.attributes,Fc=Ec.length-1;0<=Fc;Fc--){var Gc=Ec[Fc].name;0===Gc.indexOf("data-jcp-")&&(Dc[Gc.substring(9)]=Ec[Fc].value)}if(Dc["attribution-data"])Bc(JSON.parse(Dc["attribution-data"]));else{var X=["buildAttribution"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Bc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Bc};}).call(this);
